{
  "name": "Kochubot",
  "description": "Telegram's sassiest group manager. Modular Telegram group management bot!",
  "logo": "https://telegra.ph/file/1925c7a2f601539ccde7a.png",
  "keywords": ["telegram", "bot", "group", "manager", "plugin", "modular"],
  "repository": "https://github.com/jithumon/tgbot",
  "env": {
    "ENV": {
      "description": "Enable env variables.",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your bot token, as a string."
    },
    "OWNER_ID": {
      "description": "Your owner ID",
      "value": "20516707"
    },
    "OWNER_USERNAME": {
      "description": "Your username",
      "value": "SonOfLars"
    },
    "WEBHOOK": {
      "description": "Enable webhooks",
      "value": "ANYTHING"
    },
    "URL": {
      "description": "Heroku App URL (https://<appname>.herokuapp.com/)"
    },
    "SUDO_USERS": {
      "description": "Space-separated sudo user IDs",
      "value": "254318997 18673980 83489514"
    },
    "SUPPORT_USERS": {
      "description": "Support users (can gban/ungban)",
      "value": "254318997 18673980 83489514"
    },
    "WHITELIST_USERS": {
      "description": "Users who can't be banned",
      "value": "254318997 18673980 83489514"
    },
    "DONATION_LINK": {
      "description": "Optional: donation link",
      "value": "https://www.paypal.me/PaulSonOfLars"
    },
    "PORT": {
      "description": "Port for webhooks",
      "value": "8443"
    },
    "DEL_CMDS": {
      "description": "Delete unauthorized commands",
      "value": "True"
    },
    "STRICT_GBAN": {
      "description": "Enforce gbans everywhere",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Allow ! commands",
      "value": "True"
    },
    "DUMMY_VAR": {
      "description": "Dummy placeholder var",
      "value": "0",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": { "version": "15" }
    }
  ],
  "stack": "heroku-22",
  "buildpacks": [
    { "url": "heroku/python" }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
